#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt3 {
            bindings = <&bt3>;
            key-positions = <17 29>;
            layers = <2>;
        };

        bt4 {
            bindings = <&bt4>;
            key-positions = <5 17>;
            layers = <2>;
        };

        soft_off_right {
            bindings = <&soft_off>;
            key-positions = <9 7 32>;
            layers = <0>;
        };
    };

    macros {
        bt0_clr: bt0_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT0_CLR";
        };

        bt1_clr: bt1_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT1_CLR";
        };

        bt2_clr: bt2_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT2_CLR";
        };

        bt3_clr: bt3_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT3_CLR";
        };

        bt4_clr: bt4_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT4_CLR";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt0_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt1_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt2_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt3_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt4_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp B  &kp L  &kp D      &kp C  &kp V    &kp J      &kp F      &kp O      &kp U    &kp SEMI  &trans
&trans  &kp N  &kp R  &kp T      &kp S  &kp G    &kp Y      &kp H      &kp A      &kp E    &kp I     &trans
&trans  &kp X  &kp Q  &kp M      &kp W  &kp Z    &kp K      &kp P      &kp COMMA  &kp DOT  &kp SQT   &trans
                      &kp LCTRL  &mo 2  &mo 1    &kp SPACE  &kp LSHFT  &kp LGUI
            >;
        };

        num {
            bindings = <
&trans  &kp ESC     &kp BACKSPACE  &kp TAB   &kp ENTER  &kp C_VOL_UP    &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp BACKSLASH  &trans
&trans  &kp LEFT    &kp DOWN       &kp UP    &kp RIGHT  &kp C_PP        &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0         &trans
&trans  &kp C_PREV  &kp C_NEXT     &kp LBKT  &kp RBKT   &kp C_VOL_DN    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp FSLH       &trans
                                   &trans    &trans     &trans          &trans     &trans  &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp INS   &kp DEL   &kp CAPS   &kp LS(ENTER)  &kp C_BRI_UP    &kp PLUS   &kp AMPS  &kp STAR   &kp LPAR   &kp PIPE   &trans
&trans  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT      &kp C_MUTE      &kp UNDER  &kp DLLR  &kp PRCNT  &kp CARET  &kp RPAR   &trans
&trans  &kp END   &kp HOME  &kp LBRC   &kp RBRC       &kp C_BRI_DN    &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp QMARK  &trans
                            &trans     &trans         &trans          &trans     &mo 3     &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &bt2      &kp C_BRI_UP  &none      &none      &none     &none     &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &bt1      &kp C_MUTE    &sk LSHFT  &sk LCTRL  &sk LGUI  &sk LALT  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &bt0      &kp C_BRI_DN  &none      &none      &none     &none     &trans
                         &trans  &trans  &trans    &trans        &trans     &trans
            >;
        };
    };
};
