/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 14>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 2>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        set {
            bindings = <&kp SQT>;
            key-positions = <25 14>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
        };

        redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <25 26 27>;
        };

        lh-gui {
            bindings = <&kp LGUI>;
            key-positions = <16 15>;
        };

        lh-alt {
            bindings = <&kp LALT>;
            key-positions = <16 14>;
        };

        lh-ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 13>;
        };

        lh-gui-alt {
            bindings = <&kp LG(LALT)>;
            key-positions = <16 15 14>;
        };

        lh-gui-ctrl {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <16 15 13>;
        };

        lh-alt-ctrl {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <16 14 13>;
        };

        lh-gui-alt-ctrl {
            bindings = <&kp LG(LA(LCTRL))>;
            key-positions = <16 15 14 13>;
        };

        rh-gui {
            bindings = <&kp LGUI>;
            key-positions = <19 20>;
        };

        rh-alt {
            bindings = <&kp LALT>;
            key-positions = <19 21>;
        };

        rh-ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <19 22>;
        };

        rh-gui-alt {
            bindings = <&kp LG(LALT)>;
            key-positions = <19 20 21>;
        };

        rh-gui-ctrl {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <19 20 22>;
        };

        rh-alt-ctrl {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <19 21 22>;
        };

        rh-gui-alt-ctrl {
            bindings = <&kp LG(LA(LCTRL))>;
            key-positions = <19 20 21 22>;
        };
    };

    macros {
        bt0_clr: bt0_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT0_CLR";
        };

        bt1_clr: bt1_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT1_CLR";
        };

        bt2_clr: bt2_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT2_CLR";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt0_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt1_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt2_clr>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp F    &kp P      &kp B        &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S    &kp T      &kp G        &kp M  &kp N  &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C    &kp D      &kp V        &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp ESC  &kp SPACE  &kp LSHFT    &mo 2  &mo 1  &kp ENTER
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &kp INS       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL    &kp CAPSLOCK  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &kp N0     &kp N1  &kp N2  &kp N3  &kp BSLH     &none         &none     &none      &none      &none      &none
                          &trans  &trans  &trans       &trans        &trans    &trans
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &bt0      &none   &kp C_BRI_DN  &kp C_PLAY_PAUSE   &kp C_MUTE       &kp C_BRI_UP  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &bt1      &none   &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &bt2      &none   &none         &none              &none            &none         &none
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};

